TestEFApp/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="320.192" Width="671.923">
    <Grid>
        <DataGrid x:Name="dt" HorizontalAlignment="Left" Height="153" Margin="40,84,0,0" VerticalAlignment="Top" Width="273"  ItemsSource="{Binding}" 
          AutoGenerateColumns="True"/>
        <Label Content="Test WebService in Wpf" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Width="288" FontWeight="Bold" FontSize="14"/>
        <Label Content="DataGrid from Json" HorizontalAlignment="Left" Margin="40,53,0,0" VerticalAlignment="Top" Width="288"/>
        <Label Content="Add two values" HorizontalAlignment="Left" Margin="407,53,0,0" VerticalAlignment="Top" Width="288"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="367,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Text="0"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="507,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Text="0"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="429,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" Margin="479,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="474,122,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
